--cpu=Cortex-M4.fp.sp
"testf4\startup_stm32f411xe.o"
"testf4\l3gd20.o"
"testf4\main.o"
"testf4\gpio.o"
"testf4\spi.o"
"testf4\stm32f4xx_it.o"
"testf4\stm32f4xx_hal_msp.o"
"testf4\stm32f4xx_hal_spi.o"
"testf4\stm32f4xx_hal_rcc.o"
"testf4\stm32f4xx_hal_rcc_ex.o"
"testf4\stm32f4xx_hal_flash.o"
"testf4\stm32f4xx_hal_flash_ex.o"
"testf4\stm32f4xx_hal_flash_ramfunc.o"
"testf4\stm32f4xx_hal_gpio.o"
"testf4\stm32f4xx_hal_dma_ex.o"
"testf4\stm32f4xx_hal_dma.o"
"testf4\stm32f4xx_hal_pwr.o"
"testf4\stm32f4xx_hal_pwr_ex.o"
"testf4\stm32f4xx_hal_cortex.o"
"testf4\stm32f4xx_hal.o"
"testf4\stm32f4xx_hal_exti.o"
"testf4\stm32f4xx_hal_tim.o"
"testf4\stm32f4xx_hal_tim_ex.o"
"testf4\system_stm32f4xx.o"
--strict --scatter "TestF4\TestF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestF4.map" -o TestF4\TestF4.axf